nt!KiAttachProcess:
83ea08d3 8bff            mov     edi,edi
83ea08d5 55              push    ebp
83ea08d6 8bec            mov     ebp,esp
83ea08d8 53              push    ebx
83ea08d9 8b5d08          mov     ebx,dword ptr [ebp+8]
83ea08dc 56              push    esi
83ea08dd 8bf0            mov     esi,eax
83ea08df 8b4510          mov     eax,dword ptr [ebp+10h]
83ea08e2 57              push    edi
83ea08e3 8d7e40          lea     edi,[esi+40h]
83ea08e6 57              push    edi
83ea08e7 e8cd000000      call    nt!KiMoveApcState (83ea09b9)
83ea08ec 8b4d10          mov     ecx,dword ptr [ebp+10h]
83ea08ef 897f04          mov     dword ptr [edi+4],edi
83ea08f2 893f            mov     dword ptr [edi],edi
83ea08f4 8d4648          lea     eax,[esi+48h]
83ea08f7 894004          mov     dword ptr [eax+4],eax
83ea08fa 8900            mov     dword ptr [eax],eax
83ea08fc 8d8670010000    lea     eax,[esi+170h]
83ea0902 c6465400        mov     byte ptr [esi+54h],0
83ea0906 c6465500        mov     byte ptr [esi+55h],0
83ea090a c6465600        mov     byte ptr [esi+56h],0
83ea090e 3bc8            cmp     ecx,eax
83ea0910 7513            jne     nt!KiAttachProcess+0x52 (83ea0925)

nt!KiAttachProcess+0x3f:
83ea0912 898668010000    mov     dword ptr [esi+168h],eax
83ea0918 89be6c010000    mov     dword ptr [esi+16Ch],edi
83ea091e c6863401000001  mov     byte ptr [esi+134h],1

nt!KiAttachProcess+0x52:
83ea0925 6a08            push    8
83ea0927 58              pop     eax
83ea0928 8d5374          lea     edx,[ebx+74h]
83ea092b f00fc102        lock xadd dword ptr [edx],eax
83ea092f 894508          mov     dword ptr [ebp+8],eax
83ea0932 8b4508          mov     eax,dword ptr [ebp+8]
83ea0935 a807            test    al,7
83ea0937 7510            jne     nt!KiAttachProcess+0x76 (83ea0949)

nt!KiAttachProcess+0x66:
83ea0939 895e50          mov     dword ptr [esi+50h],ebx
83ea093c 33c0            xor     eax,eax
83ea093e 83c660          add     esi,60h
83ea0941 f02106          lock and dword ptr [esi],eax
83ea0944 ff7110          push    dword ptr [ecx+10h]
83ea0947 eb55            jmp     nt!KiAttachProcess+0xcb (83ea099e)

nt!KiAttachProcess+0x76:
83ea0949 8d7e60          lea     edi,[esi+60h]
83ea094c 33c0            xor     eax,eax
83ea094e 8bcf            mov     ecx,edi
83ea0950 f02101          lock and dword ptr [ecx],eax
83ea0953 8bc3            mov     eax,ebx
83ea0955 e8fe39faff      call    nt!KiInSwapSingleProcess (83e44358)
83ea095a 83650800        and     dword ptr [ebp+8],0
83ea095e eb27            jmp     nt!KiAttachProcess+0xb4 (83ea0987)

nt!KiAttachProcess+0x8d:
83ea0960 ff4508          inc     dword ptr [ebp+8]
83ea0963 8b4508          mov     eax,dword ptr [ebp+8]
83ea0966 85057c7af883    test    dword ptr [nt!HvlLongSpinCountMask (83f87a7c)],eax
83ea096c 7511            jne     nt!KiAttachProcess+0xac (83ea097f)

nt!KiAttachProcess+0x9b:
83ea096e f605787af88340  test    byte ptr [nt!HvlEnlightenments (83f87a78)],40h
83ea0975 7408            je      nt!KiAttachProcess+0xac (83ea097f)

nt!KiAttachProcess+0xa4:
83ea0977 50              push    eax
83ea0978 e8c24b0500      call    nt!HvlNotifyLongSpinWait (83ef553f)
83ea097d eb02            jmp     nt!KiAttachProcess+0xae (83ea0981)

nt!KiAttachProcess+0xac:
83ea097f f390            pause

nt!KiAttachProcess+0xae:
83ea0981 8b07            mov     eax,dword ptr [edi]
83ea0983 85c0            test    eax,eax
83ea0985 75d9            jne     nt!KiAttachProcess+0x8d (83ea0960)

nt!KiAttachProcess+0xb4:
83ea0987 33c0            xor     eax,eax
83ea0989 8bcf            mov     ecx,edi
83ea098b 40              inc     eax
83ea098c 8701            xchg    eax,dword ptr [ecx]
83ea098e 85c0            test    eax,eax
83ea0990 75ce            jne     nt!KiAttachProcess+0x8d (83ea0960)

nt!KiAttachProcess+0xbf:
83ea0992 895e50          mov     dword ptr [esi+50h],ebx
83ea0995 f02107          lock and dword ptr [edi],eax
83ea0998 8b4510          mov     eax,dword ptr [ebp+10h]
83ea099b ff7010          push    dword ptr [eax+10h]

nt!KiAttachProcess+0xcb:
83ea099e 53              push    ebx
83ea099f e8d043ffff      call    nt!KiSwapProcess (83e94d74)
83ea09a4 8a4d0c          mov     cl,byte ptr [ebp+0Ch]
83ea09a7 ff1558e1e183    call    dword ptr [nt!_imp_KfLowerIrql (83e1e158)]
83ea09ad 5f              pop     edi
83ea09ae 5e              pop     esi
83ea09af 5b              pop     ebx
83ea09b0 5d              pop     ebp
83ea09b1 c20c00          ret     0Ch